{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@@/UIKit",
    "utils": "@@/lib/utils"
  },
  "rsc": false,
  "style": "default",
  "tailwind": {
    "baseColor": "slate",
    "config": "tailwind.config.ts",
    "css": "src/index.css",
    "cssVariables": true
  },
  "tsx": true
}
